#galerie-statica {
    
    width: 100%;
}
#grid-galerie {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap:0.5em;
  grid-column-gap:0.5em;
  counter-reset: roman-counter;
  width: 500px;
  /* margin-left: -200px; */
}

#grid-galerie figure {
  counter-increment: roman-counter;
}

#grid-galerie figcaption {
  display: block;
  text-align:center;
}

#grid-galerie figcaption::before {
  content: counter(roman-counter, upper-roman) ". ";
  font-weight: bold;
}
